CollorSetting.xaml

<UserControl x:Class="Task_WPF17.CollorSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task_WPF17"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="260">
    <Grid>
        <Slider x:Name="redS" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"
                Width="256" Height="25" Background="red"  Minimum="0" Maximum="255"  ValueChanged="Color_Changed" SmallChange="1" TickFrequency="2"/>
        <Slider x:Name="greenS" HorizontalAlignment="Left" Margin="5,46,0,0" VerticalAlignment="Top"
                Width="256" Height="25" Background="green" Minimum="0" Maximum="255"  ValueChanged="Color_Changed" SmallChange="1" TickFrequency="2" />
        <Slider x:Name="blueS" HorizontalAlignment="Left" Margin="5,92,0,0" VerticalAlignment="Top"
                Width="256" Height="25" Background="blue" 
                 Minimum="0" Maximum="255"  ValueChanged="Color_Changed" SmallChange="1" TickFrequency="2" />
        <Rectangle x:Name="ColorS"  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50"
                   Margin="100,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.438,1.253"/>

    </Grid>
</UserControl>
